
MAPBOX_API_KEY=your-mapbox-key
FACEBOOK_CLIENT_ID=xxxx
FACEBOOK_CLIENT_SECRET=xxxx
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
STRAVA_CLIENT_ID=xxxx
STRAVA_CLIENT_SECRET=xxxx
ADMIN_STRAVA_ID=1

SITE_URL=http://localhost:8080
CONTACT_EMAIL=from@domain.com

REMEMBERME_KEY=a-random-string-to-secure-spring-security

FILE_REPOSITORY=/opt/biketeam/data/file
ARCHIVE_DIRECTORY=/opt/biketeam/data/archive
GPX_DATA_CACHE=/opt/biketeam/data/cache

POSTGRES_HOST=postgres.localhost
POSTGRES_DB=biketeam
POSTGRES_USERNAME=biketeam
POSTGRES_PASSWORD=biketeam

RABBITMQ_HOST=rabbitmq.localhost
RABBITMQ_USERNAME=biketeam
RABBITMQ_PASSWORD=biketeam
RABBITMQ_VHOST=biketeam

SMTP_HOST=mailhog.localhost
SMTP_PORT=1025
SMTP_PROTOCOL=smtp
SMTP_USERNAME=from@domain.com
SMTP_PASSWORD=
